packages=com.exactpro.sf.testwebgui.notifications.events
property.basePath=${sys:sf.log.dir}

rootLogger.level=info
rootLogger.appenderRefs=ALLFILEAPP, CON
rootLogger.appenderRef.ALLFILEAPP.ref=ALLFILEAPP
rootLogger.appenderRef.CON.ref=CON

appenders=ALLFILEAPP, LOGFILE, ERRFILE, WEBLOG, CON, SCRIPTRUNFILE, WEBSERVFILE, HIBERNATE, HIBERNATESQL, PROFILER, WEBGUI, STATISTICS, USER_EVENTS

appender.ALLFILEAPP.type=RollingFile
appender.ALLFILEAPP.name=ALLFILEAPP
appender.ALLFILEAPP.fileName=${basePath}/all.log
appender.ALLFILEAPP.filePattern=${basePath}/old/all.log.%d{MM-dd-yyyy}
appender.ALLFILEAPP.layout.type=PatternLayout
appender.ALLFILEAPP.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.ALLFILEAPP.policies.type=Policies
appender.ALLFILEAPP.policies.time.type=TimeBasedTriggeringPolicy
appender.ALLFILEAPP.policies.time.interval=1
appender.ALLFILEAPP.strategy.type=DefaultRolloverStrategy
appender.ALLFILEAPP.strategy.action.type=Delete
appender.ALLFILEAPP.strategy.action.basePath=${basePath}/old
appender.ALLFILEAPP.strategy.action.maxDepth=1
appender.ALLFILEAPP.strategy.action.ifAccumulatedFileCount.type=ifAccumulatedFileCount
appender.ALLFILEAPP.strategy.action.ifAccumulatedFileCount.exceeds=3
appender.ALLFILEAPP.strategy.action.IfFileName.type=IfFileName
appender.ALLFILEAPP.strategy.action.IfFileName.glob=all.log.*

appender.LOGFILE.type=RollingFile
appender.LOGFILE.name=LOGFILE
appender.LOGFILE.fileName=${basePath}/sailfish.log
appender.LOGFILE.filePattern=${basePath}/old/sailfish.log.%d{MM-dd-yyyy}
appender.LOGFILE.layout.type=PatternLayout
appender.LOGFILE.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.LOGFILE.policies.type=Policies
appender.LOGFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval=1
appender.LOGFILE.strategy.type=DefaultRolloverStrategy
appender.LOGFILE.strategy.action.type=Delete
appender.LOGFILE.strategy.action.basePath=${basePath}/old
appender.LOGFILE.strategy.action.maxDepth=1
appender.LOGFILE.strategy.action.IfFileName.type=IfFileName
appender.LOGFILE.strategy.action.IfFileName.glob=sailfish.log.*

appender.ERRFILE.type=RollingFile
appender.ERRFILE.name=ERRFILE
appender.ERRFILE.filter.threshold.type=ThresholdFilter
appender.ERRFILE.filter.threshold.level=error
appender.ERRFILE.fileName=${basePath}/sailfish.err
appender.ERRFILE.filePattern=${basePath}/old/sailfish.err.%d{MM-dd-yyyy}
appender.ERRFILE.layout.type=PatternLayout
appender.ERRFILE.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.ERRFILE.policies.type=Policies
appender.ERRFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.ERRFILE.policies.time.interval=1
appender.ERRFILE.strategy.type=DefaultRolloverStrategy
appender.ERRFILE.strategy.action.type=Delete
appender.ERRFILE.strategy.action.basePath=${basePath}/old
appender.ERRFILE.strategy.action.maxDepth=1
appender.ERRFILE.strategy.action.IfFileName.type=IfFileName
appender.ERRFILE.strategy.action.IfFileName.glob=sailfish.err.*

appender.WEBLOG.type=WebLoggingAppender
appender.WEBLOG.name=WEBLOG
appender.WEBLOG.filter.threshold.type=ThresholdFilter
appender.WEBLOG.filter.threshold.level=error
appender.WEBLOG.layout.type=PatternLayout
appender.WEBLOG.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

appender.CON.type=Console
appender.CON.name=CON
appender.CON.filter.threshold.type=ThresholdFilter
appender.CON.filter.threshold.level=error
appender.CON.layout.type=PatternLayout
appender.CON.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n

appender.SCRIPTRUNFILE.type=RollingFile
appender.SCRIPTRUNFILE.name=SCRIPTRUNFILE
appender.SCRIPTRUNFILE.fileName=${basePath}/scriptrunner.log
appender.SCRIPTRUNFILE.filePattern=${basePath}/old/scriptrunner.log.%d{MM-dd-yyyy}
appender.SCRIPTRUNFILE.layout.type=PatternLayout
appender.SCRIPTRUNFILE.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.SCRIPTRUNFILE.policies.type=Policies
appender.SCRIPTRUNFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.SCRIPTRUNFILE.policies.time.interval=1
appender.SCRIPTRUNFILE.strategy.type=DefaultRolloverStrategy
appender.SCRIPTRUNFILE.strategy.action.type=Delete
appender.SCRIPTRUNFILE.strategy.action.basePath=${basePath}/old
appender.SCRIPTRUNFILE.strategy.action.maxDepth=1
appender.SCRIPTRUNFILE.strategy.action.IfFileName.type=IfFileName
appender.SCRIPTRUNFILE.strategy.action.IfFileName.glob=scriptrunner.log.*

appender.WEBSERVFILE.type=RollingFile
appender.WEBSERVFILE.name=WEBSERVFILE
appender.WEBSERVFILE.fileName=${basePath}/webserver.log
appender.WEBSERVFILE.filePattern=${basePath}/old/webserver.log.%d{MM-dd-yyyy}
appender.WEBSERVFILE.layout.type=PatternLayout
appender.WEBSERVFILE.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.WEBSERVFILE.policies.type=Policies
appender.WEBSERVFILE.policies.time.type=TimeBasedTriggeringPolicy
appender.WEBSERVFILE.policies.time.interval=1
appender.WEBSERVFILE.strategy.type=DefaultRolloverStrategy
appender.WEBSERVFILE.strategy.action.type=Delete
appender.WEBSERVFILE.strategy.action.basePath=${basePath}/old
appender.WEBSERVFILE.strategy.action.maxDepth=1
appender.WEBSERVFILE.strategy.action.IfFileName.type=IfFileName
appender.WEBSERVFILE.strategy.action.IfFileName.glob=webserver.log.*

appender.HIBERNATE.type=RollingFile
appender.HIBERNATE.name=HIBERNATE
appender.HIBERNATE.fileName=${basePath}/hibernate.log
appender.HIBERNATE.filePattern=${basePath}/old/hibernate.log.%d{MM-dd-yyyy}
appender.HIBERNATE.layout.type=PatternLayout
appender.HIBERNATE.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.HIBERNATE.policies.type=Policies
appender.HIBERNATE.policies.time.type=TimeBasedTriggeringPolicy
appender.HIBERNATE.policies.time.interval=1
appender.HIBERNATE.strategy.type=DefaultRolloverStrategy
appender.HIBERNATE.strategy.action.type=Delete
appender.HIBERNATE.strategy.action.basePath=${basePath}/old
appender.HIBERNATE.strategy.action.maxDepth=1
appender.HIBERNATE.strategy.action.IfFileName.type=IfFileName
appender.HIBERNATE.strategy.action.IfFileName.glob=hibernate.log.*

appender.HIBERNATESQL.type=RollingFile
appender.HIBERNATESQL.name=HIBERNATESQL
appender.HIBERNATESQL.fileName=${basePath}/hibernateSQL.log
appender.HIBERNATESQL.filePattern=${basePath}/old/hibernateSQL.log.%d{MM-dd-yyyy}
appender.HIBERNATESQL.layout.type=PatternLayout
appender.HIBERNATESQL.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.HIBERNATESQL.policies.type=Policies
appender.HIBERNATESQL.policies.time.type=TimeBasedTriggeringPolicy
appender.HIBERNATESQL.policies.time.interval=1
appender.HIBERNATESQL.strategy.type=DefaultRolloverStrategy
appender.HIBERNATESQL.strategy.action.type=Delete
appender.HIBERNATESQL.strategy.action.basePath=${basePath}/old
appender.HIBERNATESQL.strategy.action.maxDepth=1
appender.HIBERNATESQL.strategy.action.IfFileName.type=IfFileName
appender.HIBERNATESQL.strategy.action.IfFileName.glob=hibernateSQL.log.*

appender.PROFILER.type=RollingFile
appender.PROFILER.name=PROFILER
appender.PROFILER.fileName=${basePath}/profiler.log
appender.PROFILER.filePattern=${basePath}/old/profiler.log.%d{MM-dd-yyyy}
appender.PROFILER.layout.type=PatternLayout
appender.PROFILER.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.PROFILER.policies.type=Policies
appender.PROFILER.policies.time.type=TimeBasedTriggeringPolicy
appender.PROFILER.policies.time.interval=1
appender.PROFILER.strategy.type=DefaultRolloverStrategy
appender.PROFILER.strategy.action.type=Delete
appender.PROFILER.strategy.action.basePath=${basePath}/old
appender.PROFILER.strategy.action.maxDepth=1
appender.PROFILER.strategy.action.IfFileName.type=IfFileName
appender.PROFILER.strategy.action.IfFileName.glob=profiler.log.*

appender.WEBGUI.type=RollingFile
appender.WEBGUI.name=WEBGUI
appender.WEBGUI.fileName=${basePath}/webgui.log
appender.WEBGUI.filePattern=${basePath}/old/webgui.log.%d{MM-dd-yyyy}
appender.WEBGUI.layout.type=PatternLayout
appender.WEBGUI.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.WEBGUI.policies.type=Policies
appender.WEBGUI.policies.time.type=TimeBasedTriggeringPolicy
appender.WEBGUI.policies.time.interval=1
appender.WEBGUI.strategy.type=DefaultRolloverStrategy
appender.WEBGUI.strategy.action.type=Delete
appender.WEBGUI.strategy.action.basePath=${basePath}/old
appender.WEBGUI.strategy.action.maxDepth=1
appender.WEBGUI.strategy.action.IfFileName.type=IfFileName
appender.WEBGUI.strategy.action.IfFileName.glob=webgui.log.*

appender.STATISTICS.type=RollingFile
appender.STATISTICS.name=STATISTICS
appender.STATISTICS.fileName=${basePath}/statistics.log
appender.STATISTICS.filePattern=${basePath}/old/statistics.log.%d{MM-dd-yyyy}
appender.STATISTICS.layout.type=PatternLayout
appender.STATISTICS.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
appender.STATISTICS.policies.type=Policies
appender.STATISTICS.policies.time.type=TimeBasedTriggeringPolicy
appender.STATISTICS.policies.time.interval=1
appender.STATISTICS.strategy.type=DefaultRolloverStrategy
appender.STATISTICS.strategy.action.type=Delete
appender.STATISTICS.strategy.action.basePath=${basePath}/old
appender.STATISTICS.strategy.action.maxDepth=1
appender.STATISTICS.strategy.action.IfFileName.type=IfFileName
appender.STATISTICS.strategy.action.IfFileName.glob=statistics.log.*

appender.USER_EVENTS.type=File
appender.USER_EVENTS.name=USER_EVENTS
appender.USER_EVENTS.fileName=${basePath}/user_events.log
appender.USER_EVENTS.append=false
appender.USER_EVENTS.layout.type=PatternLayout
appender.USER_EVENTS.layout.pattern=%d{YYYY-MM-dd HH:mm:ss,SSS}[$]%p[$]%m%n%throwable{0}

loggers=USER_EVENTS_LOG, com_exactpro_sf, TimeStamps, com_exactpro_sf_scriptrunner_AbstractScriptRunner, com_exactpro_sf_statistics, org_mortbay, org_hibernate, org_hibernate_SQL, org_hibernate_type, com_exactpro_sf_common_profiler, com_exactpro_sf_testwebgui_environment, com_exactpro_sf_testwebgui_scriptruns, com_exactpro_sf_testwebgui_messages, com_exactpro_sf_testwebgui_download, com_exactpro_sf_testwebgui_help, com_exactpro_sf_testwebgui_configuration

logger.USER_EVENTS_LOG.name=USER_EVENTS_LOG
logger.USER_EVENTS_LOG.level=info
logger.USER_EVENTS_LOG.additivity=false
logger.USER_EVENTS_LOG.appenderRefs=USER_EVENTS
logger.USER_EVENTS_LOG.appenderRef.USER_EVENTS.ref=USER_EVENTS

logger.com_exactpro_sf.name=com.exactpro.sf
logger.com_exactpro_sf.level=info
logger.com_exactpro_sf.appenderRefs=LOGFILE, ERRFILE, WEBLOG
logger.com_exactpro_sf.appenderRef.LOGFILE.ref=LOGFILE
logger.com_exactpro_sf.appenderRef.ERRFILE.ref=ERRFILE
logger.com_exactpro_sf.appenderRef.WEBLOG.ref=WEBLOG

logger.TimeStamps.name=TimeStamps
logger.TimeStamps.level=info
logger.TimeStamps.appenderRefs=LOGFILE, ERRFILE, WEBLOG
logger.TimeStamps.appenderRef.LOGFILE.ref=LOGFILE
logger.TimeStamps.appenderRef.ERRFILE.ref=ERRFILE
logger.TimeStamps.appenderRef.WEBLOG.ref=WEBLOG


logger.com_exactpro_sf_scriptrunner_AbstractScriptRunner.name=com.exactpro.sf.scriptrunner.AbstractScriptRunner
logger.com_exactpro_sf_scriptrunner_AbstractScriptRunner.level=error
logger.com_exactpro_sf_scriptrunner_AbstractScriptRunner.appenderRefs=SCRIPTRUNFILE
logger.com_exactpro_sf_scriptrunner_AbstractScriptRunner.appenderRef.SCRIPTRUNFILE.ref=SCRIPTRUNFILE

logger.com_exactpro_sf_statistics.name=com.exactpro.sf.statistics
logger.com_exactpro_sf_statistics.level=info
logger.com_exactpro_sf_statistics.appenderRefs=STATISTICS
logger.com_exactpro_sf_statistics.appenderRef.STATISTICS.ref=STATISTICS

logger.org_mortbay.name=org.mortbay
logger.org_mortbay.level=error
logger.org_mortbay.appenderRefs=WEBSERVFILE
logger.org_mortbay.appenderRef.WEBSERVFILE.ref=WEBSERVFILE

logger.org_hibernate.name=org.hibernate
logger.org_hibernate.level=error
logger.org_hibernate.appenderRefs=HIBERNATE
logger.org_hibernate.appenderRef.HIBERNATE.ref=HIBERNATE

# set debug to show SQL queries
logger.org_hibernate_SQL.name=org.hibernate.SQL
logger.org_hibernate_SQL.level=error
logger.org_hibernate_SQL.appenderRefs=HIBERNATESQL
logger.org_hibernate_SQL.appenderRef.HIBERNATESQL.ref=HIBERNATESQL

# set TRACE to show values for '?' query templates
logger.org_hibernate_type.name=org.hibernate.type
logger.org_hibernate_type.level=error
logger.org_hibernate_type.appenderRefs=HIBERNATESQL
logger.org_hibernate_type.appenderRef.HIBERNATESQL.ref=HIBERNATESQL

logger.com_exactpro_sf_common_profiler.name=com.exactpro.sf.common.profiler
logger.com_exactpro_sf_common_profiler.level=info
logger.com_exactpro_sf_common_profiler.appenderRefs=PROFILER
logger.com_exactpro_sf_common_profiler.appenderRef.PROFILER.ref=PROFILER

logger.com_exactpro_sf_testwebgui_environment.name=com.exactpro.sf.testwebgui.environment
logger.com_exactpro_sf_testwebgui_environment.level=info
logger.com_exactpro_sf_testwebgui_environment.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_environment.appenderRef.WEBGUI.ref=WEBGUI

logger.com_exactpro_sf_testwebgui_scriptruns.name=com.exactpro.sf.testwebgui.scriptruns
logger.com_exactpro_sf_testwebgui_scriptruns.level=info
logger.com_exactpro_sf_testwebgui_scriptruns.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_scriptruns.appenderRef.WEBGUI.ref=WEBGUI

logger.com_exactpro_sf_testwebgui_messages.name=com.exactpro.sf.testwebgui.messages
logger.com_exactpro_sf_testwebgui_messages.level=info
logger.com_exactpro_sf_testwebgui_messages.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_messages.appenderRef.WEBGUI.ref=WEBGUI

logger.com_exactpro_sf_testwebgui_download.name=com.exactpro.sf.testwebgui.download
logger.com_exactpro_sf_testwebgui_download.level=info
logger.com_exactpro_sf_testwebgui_download.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_download.appenderRef.WEBGUI.ref=WEBGUI

logger.com_exactpro_sf_testwebgui_help.name=com.exactpro.sf.testwebgui.help
logger.com_exactpro_sf_testwebgui_help.level=info
logger.com_exactpro_sf_testwebgui_help.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_help.appenderRef.WEBGUI.ref=WEBGUI

logger.com_exactpro_sf_testwebgui_configuration.name=com.exactpro.sf.testwebgui.configuration
logger.com_exactpro_sf_testwebgui_configuration.level=info
logger.com_exactpro_sf_testwebgui_configuration.appenderRefs=WEBGUI
logger.com_exactpro_sf_testwebgui_configuration.appenderRef.WEBGUI.ref=WEBGUI