defaultTasks 'build'

dependencies {
    compile 'org.apache.httpcomponents:httpmime:4.5.13'
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'org.apache.commons:commons-lang3:3.14.0'
    compile 'org.apache.commons:commons-configuration2:2.11.0'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    constraints {
        compile("commons-codec:commons-codec") {
            version {
                strictly "1.15"
            }
            because("To be compatible with sailfish-core: overriding transitive from apache.poi.")
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'commons-logging:commons-logging:1.3.2'
    }
}
