# sailfish-core

./: .gitignore  .gitmodules  DependencyConflictChecker.gradle  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
BackEnd/: build.gradle
BackEnd/Core/: build.gradle
BackEnd/Core/sailfish-common/: .gitignore  build.gradle
BackEnd/Core/sailfish-core/: .gitignore  build.gradle
BackEnd/Extension/: build.gradle
BackEnd/Extension/extension-aml-3/: build.gradle
BackEnd/Plugin/: build.gradle
BackEnd/Plugin/plugin-generic/: build.gradle
BackEnd/Service/: build.gradle
BackEnd/Service/service-fast/: build.gradle
BackEnd/Service/service-fix/: build.gradle
BackEnd/Service/service-http/: build.gradle
BackEnd/Service/service-itch/: build.gradle
BackEnd/Service/service-ntg/: build.gradle  native.xml
BackEnd/Service/service-soup/: build.gradle
BackEnd/Service/service-tcpip/: build.gradle
FrontEnd/JSMatrixEditor/: .gitignore  build.gradle  create_dev_links.sh  gradle.properties  gulpfile.js  iAmNotFrontendDev.sh  karma.conf.js  package.json  remove_dev_links.sh
FrontEnd/JSMatrixEditor/public/: config.rb
FrontEnd/JSMatrixEditor/public/javascripts/: .gitignore  consts.js  contextFactory.js  entry.js  main.js  utils.js  webpack.config.js  webpack.prod.config.js
FrontEnd/JSMatrixEditor/public/sass/: _action-node.scss  _color_library.scss  _consts.scss  _errors.scss  _inputs.scss  _main_view.scss  _modal.scss  _node.scss  _prop-grid.scss  _prop-list-collection-row.scss  _prop-list-tree.scss  _search.scss  _test.scss  _theme-overrides.scss  screen.scss
FrontEnd/JSMatrixEditor/scripts/: jruby
FrontEnd/Sailfish-EndToEndTest/: README.md  build.gradle  docker-compose.yml
FrontEnd/Sailfish-EndToEndTest/docker/cfg/: hibernate.cfg.xml  statistics.properties
FrontEnd/Sailfish-EndToEndTest/docker/db/: docker_db_init.sh
FrontEnd/Sailfish-EndToEndTest/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/Sailfish-JS-report/: build.gradle  gradle.properties  jest.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js  webpack.dev.config.js
FrontEnd/Sailfish-JS-report/src/: index-dev.tsx  index.html  index.tsx
FrontEnd/Sailfish-JS-report/src/__tests__/: setupTests.ts
FrontEnd/Sailfish-JS-report/src/actions/: actionCreators.ts  stateActions.ts
FrontEnd/Sailfish-JS-report/src/components/: ActionCard.tsx  ActionMlUploadButton.tsx  ActionTree.tsx  ActionsList.tsx  AdminMessageWrapper.tsx  AlertCard.tsx  App-dev.tsx  App.tsx  Checkpoint.tsx  CheckpointCarousel.tsx  Chip.tsx  ChipsList.tsx  CustomMessage.tsx  CustomTable.tsx  Dropdown.tsx  ExceptionCard.tsx  ExceptionChain.tsx  ExpandablePanel.tsx  FailedTestCaseCarousel.tsx  FilterPanel.tsx  Header.tsx  HeatmapScrollbar.tsx  KnownBugCard.tsx  KnownBugCategoryComponent.tsx  KnownBugIndicator.tsx  KnownBugPanel.tsx  KnownBugSummary.tsx  LeftPanel.tsx  LinearProgressBar.tsx  LiveTimer.tsx  LogsPane.tsx  MLUploadIndicator.tsx  MessageCard.tsx  MessageCardActionChips.tsx  MessageRaw.tsx  MessagesCardList.tsx  MessagesVirtualizedList.tsx  MlPredictionIndicator.tsx  MlUploadButton.tsx  MlUploadIndicator.tsx  (+21 more)
FrontEnd/Sailfish-JS-report/src/helpers/: Pane.ts  action.ts  actionType.ts  array.ts  checkpointFilter.ts  contentBeautifier.ts  copyHandler.ts  date.ts  dateFormatter.ts  exceptionTreeToListConverter.ts  getWindow.ts  heatmapCreator.ts  jsonp.ts  keys.ts  knownbug.ts  machineLearning.ts  mapGenerator.ts  memoize.ts  message.ts  messageType.ts  object.ts  raf.ts  range.ts  rawFormatter.ts  react.ts  regexp.ts  searchEngine.ts  set.ts  showNotification.ts  storeEventHadnler.ts  stringHash.ts  stringUtils.ts  styleCreators.ts  tree.ts
FrontEnd/Sailfish-JS-report/src/hooks/: useOutsideClickListener.ts  useSelectListener.ts
FrontEnd/Sailfish-JS-report/src/middleware/: urlHandler.ts
FrontEnd/Sailfish-JS-report/src/models/: Action.ts  ActionParameter.ts  Alert.ts  Exception.ts  KnownBug.ts  KnownBugCategory.ts  KnownBugStatus.ts  Link.ts  LiveTestCase.ts  Log.ts  Message.ts  MessageAction.ts  MlServiceResponse.ts  Report.ts  ReportMetadata.ts  ReportProperties.ts  Status.ts  TestCase.ts  TestcaseMetadata.ts  ThunkExtraArgument.ts  UserMessage.ts  UserTable.ts  Verification.ts  VerificationEntry.ts
FrontEnd/Sailfish-JS-report/src/reducers/: filterReducer.ts  liveUpdateReduceer.ts  machineLearningReducer.ts  reducers.ts  reportReducer.ts  searchReducer.ts  selectedReducer.ts  viewReducer.ts
FrontEnd/Sailfish-JS-report/src/selectors/: actions.ts  filter.ts  knownBugs.ts  logs.ts  machinelearning.ts  messages.ts  search.ts  util.ts  view.ts
FrontEnd/Sailfish-JS-report/src/state/: AppState.ts  SelectedState.ts  initialStates.ts
FrontEnd/Sailfish-JS-report/src/store/: store-dev.ts  store.ts
FrontEnd/Sailfish-JS-report/src/styles/: _vars.scss  action.scss  alert.scss  bubble.scss  buttons.scss  carousel.scss  checkbox.scss  checkpoint.scss  chip.scss  dropdown.scss  expandablePanel.scss  filter.scss  header.scss  heatmap.scss  knownbug.scss  layout.scss  log.scss  machinelearning.scss  messages.scss  notification.scss  panel.scss  report.scss  root.scss  search.scss  select.scss  splitter.scss  statusPanel.scss  styles.scss  tables.scss  tag.scss
FrontEnd/Sailfish-JS-report/src/test/: testReport.ts
FrontEnd/Sailfish-JS-report/src/thunks/: filter.ts  initReport.ts  loadReport.ts  loadTestCase.ts  machineLearning.ts  search.ts
FrontEnd/Sailfish-JS-report/src/util/: KeyCodes.ts  Panel.ts  PanelArea.ts  (+1 more)
FrontEnd/Sailfish-REST-API-client/: build.gradle
FrontEnd/SailfishFrontEnd/: .gitignore  build.gradle  createlinks.sh
FrontEnd/SailfishFrontEnd/WebContent/: authentication.xhtml  bigbutton.xhtml  configuration.xhtml  dictionaries.xhtml  download.xhtml  environment.xhtml  exceleditor.xhtml  guieditor.xhtml  help.xhtml  index.xhtml  messages.xhtml  plaineditor.xhtml  report.xhtml  scriptruns.xhtml  tools.xhtml
Sailfish/FrontEnd/Sailfish-JS-report/: build.gradle  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js
(+2610 files in other folders)
