org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Djdk.tls.client.protocols=TLSv1.2
org.gradle.daemon true
org.gradle.daemon.idletimeout 180000
#Sailfish version
sailfish_version_major 3
sailfish_version_minor 4
sailfish_version_maintenance 0
#Sailfish default parameters
min_core_revision 0
build_number 0
#build_mode values (snapshot|release)
build_mode snapshot
dictVer std
git_hash local_build
release generic
revision 0
branch master
#Use actual URL for VCS $(git remote get-url origin)
vcs_url 'https://github.com/exactpro/sailfish-core.git'
sailfishCoreArtifactMaintenance 0
description 'Exactpro Sailfish Core'
