include 'BackEnd:Core:sailfish-common'
include 'BackEnd:Core:sailfish-core'

include 'BackEnd:Plugin:plugin-generic'

include 'BackEnd:Service:service-itch'
include 'BackEnd:Service:service-ntg'
include 'BackEnd:Service:service-fix'
include 'BackEnd:Service:service-fast'
include 'BackEnd:Service:service-tcpip'
include 'BackEnd:Service:service-http'
include 'BackEnd:Service:service-soup'

include 'BackEnd:Extension:extension-aml-3'

include 'FrontEnd:SailfishFrontEnd'
include 'FrontEnd:Sailfish-REST-API-client'
include 'FrontEnd:Sailfish-JS-report'
include 'FrontEnd:Sailfish-EndToEndTest'

project(':BackEnd:Core:sailfish-common').name = 'sailfish-common'
project(':BackEnd:Core:sailfish-core').name = 'sailfish-core'
project(':BackEnd:Plugin:plugin-generic').name = 'plugin-generic'
project(':BackEnd:Service:service-itch').name = 'service-itch'
project(':BackEnd:Service:service-ntg').name = 'service-ntg'
project(':BackEnd:Service:service-fix').name = 'service-fix'
project(':BackEnd:Service:service-fast').name = 'service-fast'
project(':BackEnd:Service:service-tcpip').name = 'service-tcpip'
project(':BackEnd:Extension:extension-aml-3').name = 'extension-aml-3'
project(':FrontEnd:SailfishFrontEnd').name = 'sailfish-frontend'
project(':FrontEnd:Sailfish-REST-API-client').name = 'sailfish-rest-api-client'
project(':FrontEnd:Sailfish-JS-report').name = 'sailfish-js-report'
project(':BackEnd:Service:service-http').name = 'service-http'
project(':BackEnd:Service:service-soup').name = 'service-soup'

