/*	To get production build files, run './gradlew npmInstall buildDev'.
*	Files will be located at build folder (index.html and bundle.js)
*/

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

ext {
	node_modules   = file('node_modules')
	npmPackageInfo = file('package.json')  
	npmDir         = file("nodejs")
}

node {
    // Version of node to use.
    version = '10.1.0'
    // Version of npm to use.
    npmVersion = '5.6.0'
    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    workDir = npmDir
}

task npmInstallDependencies(type: Exec) {
	inputs.file npmPackageInfo
    outputs.dir node_modules

    commandLine 'npm', 'install'

    doFirst {
        println 'Npm should be installed'
    }
}

task fixSass(type: NpmTask, dependsOn: 'npmInstall') {
	args = ['rebuild', 'node-sass']
}

task buildProd(type: NpmTask, dependsOn: ['npmInstall', 'fixSass']) {
	args = ['run', 'build']
}

task buildDev(type: Exec) {
	dependsOn npmInstall
	commandLine 'npm', 'run', 'build-dev'
}

task devServer(type: Exec) {
	dependsOn npmInstall
	commandLine 'npm', 'run', 'dev-server'
}

task build(dependsOn: [
	'buildProd']) { }

task uA {
	// upload archives here
}
