/******************************************************************************
 * Copyright 2009-2019 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
 
 /*	To get production build files, run './gradlew build'.
*	Files will be located at build folder (index.html and bundle.js)
*/

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

ext {
	node_modules   = file('node_modules')
	npmPackageInfo = file('package.json')  
	npmDir         = file("nodejs")
}

node {
    version = '10.1.0'
    npmVersion = '5.6.0'
    distBaseUrl = 'http://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    workDir = npmDir
}

task fixSass(type: NpmTask, dependsOn: 'npmInstall') {
	args = ['rebuild', 'node-sass']
}

task buildProd(type: NpmTask, dependsOn: ['npmInstall', 'fixSass']) {
	args = ['run', 'build']
}

task buildDev(type: NpmTask, dependsOn: ['npmInstall', 'fixSass']) {
	args = ['run', 'dev-build']
}

task devServer(type: NpmTask, dependsOn: ['npmInstall', 'fixSass']) {
	args = ['run', 'dev-server']
}

task build(dependsOn: [
	'buildProd']) { }

task uA {
	// upload archives here
}
