/*	To get production build files, run './gradlew dependencies buildDev'.
*	Files will be located at build folder (index.html and bundle.js)
*/

task dependencies(type: Exec) {
	commandLine 'npm', 'install'
}

task buildProd(type: Exec) {
	commandLine 'npm', 'run', 'build'
}

task buildDev(type: Exec) {
	commandLine 'npm', 'run', 'build-dev'
}

task devServer(type: Exec) {
	commandLine 'npm', 'run', 'dev-server'
}