ext {
    plugin_name = 'generic'
    plugin_alias = plugin_name
}

archivesBaseName = "plugin-${plugin_name}"

dependencies {

    if (incremental_build) {
        compileOnly "com.exactpro.sf:sailfish-core:${artifactCoreVersion}"
        compile "com.exactpro.sf:service-ntg:${artifactVersion}"
        compile "com.exactpro.sf:service-itch:${artifactVersion}"
        compile "com.exactpro.sf:service-fix:${artifactVersion}"
        compile "com.exactpro.sf:service-fast:${artifactVersion}"
    } else {
        compileOnly project(':BackEnd:Core:sailfish-core')
        compile project(':BackEnd:Service:service-ntg')
        compile project(':BackEnd:Service:service-itch')
        compile project(':BackEnd:Service:service-fix')
        compile project(':BackEnd:Service:service-fast')
    }
}

test {   
    jvmArgs '-XX:MaxPermSize=256m'
    
    println "Test args ${allJvmArgs}"
}

validateDictionary {
    dependsOn(convertFixOrchestraToSailfishDictionary)
  
    validate(NTG_VALIDATOR, 'NTG_GENERIC.xml')
    validate(ITCH_VALIDATOR, 'ITCH_GENERIC.xml')
}

convertFixOrchestraToSailfishDictionary {

    orchestraXml = uri('https://github.com/FIXTradingCommunity/fix-orchestra/raw/master/model-quickfix/src/test/resources/mit_2016.xml')
    fileSuffix = 'GENERIC'
    outputDirectory = genDictionaryDir
}
