allprojects {
	checkCompatibility.enabled = false
}

subprojects {
	dependencies {
		if (incremental_build) {
            compile "com.exactpro.sf:sailfish-core:${artifactCoreVersion}"
            testCompile "com.exactpro.sf:sailfish-core:${artifactCoreVersion}:tests@jar"
	    } else {
	        compile project(':BackEnd:Core:sailfish-core')
	        testCompile project(':BackEnd:Core:sailfish-core').sourceSets.test.output
	    }
	    
	    testRuntime 'org.apache.derby:derby:10.14.2.0'

        testCompile 'org.mockito:mockito-core:2.23.4'
    }
    
    collectDependencies {
        publishResource = ''
    }

    serviceLoader {
        serviceInterface 'com.exactpro.sf.externalapi.codec.IExternalCodecFactory'
    }
}

// Setting this property to true will make the publish tasks
// skip this module (in our case, the root module):
tasks.withType(PublishToMavenRepository).all { publishTask ->
    publishTask.enabled = false
}
