<%escape #n>

<%args>
  String packageName;
  String enumName;
  String elemTypeName;
  String elemObjectTypeName;
  boolean isPrimitive;
  Map<String, IAttributeStructure> values;
</%args>

<%import>
  java.util.Map;
  java.util.Iterator;  
  com.exactpro.sf.common.messages.structures.IAttributeStructure;
  com.exactpro.sf.common.impl.messages.IBaseEnumField;
</%import>

/******************************************************************************
 * Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package <% packageName %>;

import java.math.BigDecimal;

import com.exactpro.sf.common.impl.messages.IBaseEnumField;
import com.exactpro.sf.common.util.EPSCommonException;

public enum <% enumName %> implements IBaseEnumField
{
	<%java>
		String quote = "";
		if (elemTypeName.equals("String")) {
			quote="\"";
		} else if (elemTypeName.equals("char")) {
			quote="'";
		}
	</%java>
	
	<%java>
	String present = "Byte.MAX_VALUE";
	String missed = "Byte.MIN_VALUE";
	if (elemTypeName.equals("String")) {
		present = "*";
		missed = "#";
	} else if (elemTypeName.equals("char")) {
		present = "\000";
		missed = "\001";
	} else if (elemTypeName.equals("byte")) {
		present = "Byte.MAX_VALUE";
		missed = "Byte.MIN_VALUE";
	} else if (elemTypeName.equals("int")) {
		present = "-999";
		missed = "-998";
	} else if (elemTypeName.equals("long")) {
		present = "-999l";
		missed = "-998L";
	} else if (elemTypeName.equals("short")) {
		present = "Short.MAX_VALUE";
		missed = "Short.MIN_VALUE";
	} else if (elemTypeName.equals("double")) {
		present = "-999.0";
		missed = "-998.0";
	} else if (elemTypeName.equals("float")) {
		present = "-999.0f";
		missed = "-998.0f";
	} else if (elemTypeName.equals("BigDecimal")) {
        present = "new BigDecimal(-999)";
        missed = "new BigDecimal(-998)";
    }
	Iterator<String> it = values.keySet().iterator();
	</%java>    

	<%if !elemTypeName.equalsIgnoreCase("boolean") %>
	<% IBaseEnumField.PRESENT %>(<%if isPrimitive == true%>(<% elemTypeName %>) </%if> <% quote %><% present %><% quote %>),
	
	<% IBaseEnumField.MISSED %>(<%if isPrimitive == true%>(<% elemTypeName %>) </%if> <% quote %><% missed %><% quote %>),
	</%if>
	
	<%while it.hasNext() %>
	<%java>String value = it.next(); Object castValue = values.get(value).getCastValue(); if(elemTypeName.equals("BigDecimal")) castValue = "new BigDecimal(\"" + castValue + "\")";</%java>
	<% value %>(<%if isPrimitive == true%>(<% elemTypeName %>)</%if><% quote %><% castValue %><% quote %>)<%if it.hasNext() %>,<%else>;</%if>
	</%while>	

	private final <% elemTypeName %> value;

	private <% enumName %>(<% elemTypeName %> value)
	{
		this.value = value;
	}

	public <% elemTypeName %> getValue()
	{
		return this.value;
	}
    
    @Override	
	public <% elemObjectTypeName %> getObjectValue()
	{
        return getValue();
	} 

	public static <% enumName %> getEnumValue(<% elemTypeName %> value)
	{
		<%java>
		int i = 0;
		</%java>
	<%for String curVal : values.keySet() %>
	    <%java>Object castValue = values.get(curVal).getCastValue(); if(elemTypeName.equals("BigDecimal")) castValue = "new BigDecimal(\"" + castValue + "\")";</%java>
		<%if i != 0 %>else </%if>if ( <%if isPrimitive == true %>value == <% quote %><% castValue %><% quote %> <%else>value.equals(<% quote %><% castValue %><% quote %>)</%if> )
			return <% curVal %>;
		<%if i == values.size() - 1 %>
		<%if !elemTypeName.equalsIgnoreCase("boolean") %>
		else if  ( <%if isPrimitive == true %>value == <% quote %><% present %><% quote %> <%else>value.equals(<% quote %><% present %><% quote %>)</%if> )
			return Present;
			
		else if  ( <%if isPrimitive == true %>value == <% quote %><% missed %><% quote %> <%else>value.equals(<% quote %><% missed %><% quote %>)</%if> )
			return Missed;
		</%if>	
		else
			throw new EPSCommonException("Incorrect \"" + value + "\" requested in enum <% enumName %>");</%if>
		<%java>
		i++;
		</%java>
		</%for>
	}
}
