org.gradle.daemon true
org.gradle.daemon.idletimeout 10000

build_number 0
git_hash local_build

#Sailfish version
sailfish_version_major 3
sailfish_version_minor 2
sailfish_version_maintenance 0
#build_mode values (snapshot|release)
build_mode snapshot